# ActiveMQ_base

./: ActiveMQ.md
spring-activemq/: pom.xml
spring-activemq/src/main/java/com/lov/controller/: DemoController.java  WelcomeController.java
spring-activemq/src/main/java/com/lov/listener/: QueueMessageListener.java
spring-activemq/src/main/java/com/lov/service/: ConsumerService.java  ProducerService.java
spring-activemq/src/main/resources/: activemq.xml  spring-mvc.xml  spring.xml
spring-activemq/src/main/webapp/WEB-INF/: web.xml
